<body>
<div id='game'>
	<div class='heading'><h1 id='title'></h1><span id='by'></span></div>
	<div id='play'><canvas id='target' width=512 height=256></canvas></div>
	<div id='meta'>
		<div>Released: <span id='release'></span></div>
		<div>Platform: <span id='platform'></span></div>
		<div><a id='download' href='#'>Download Rom</a></div>
		<div><a id='source' href='#'>Source and Details</a></div>
	</div>
</div>
</body>

<style>
body{font-family:Helvetica;margin-left:10%;margin-right:10%;margin-top:5%;}
h1,#meta>div{font-family:Futura;display:inline-block;margin:20px;}
.heading,#meta{background:gray;}
canvas{border:1px solid black;}
#game{background:gray;border-radius:14px;background:lightgray;overflow:hidden;}
#play{display:flex;justify-content:center;padding:20px;}
#meta{display:flex;justify-content:space-between;}
</style>

<script src='https://johnearnest.github.io/Octo/js/emulator.js'></script>
<script src='https://johnearnest.github.io/Octo/js/shared.js'></script>
<script src='https://johnearnest.github.io/Octo/js/input.js'></script>
<script>
id=x=>document.querySelector('#'+x)
send=(u,t)=>{let r=new XMLHttpRequest();return r.open('GET',u),r.responseType=t,r.send(),r}
ajax=(u,t,f)=>{let r=send(u,t);r.onreadystatechange=_=>r.readyState==4&&f(r.response)}

const emulator = new Emulator()

function run(options,rom) {
	unpackOptions(emulator, options)
	setRenderTarget(4, 'target')
	emulator.init(rom)
	emulator.importFlags = _=> JSON.parse(localStorage.getItem('octoFlagRegisters'))
	emulator.exportFlags = x=> localStorage.setItem('octoFlagRegisters', JSON.stringify(x))
	emulator.buzzTrigger = (ticks,rest)=> playPattern(ticks, emulator.pattern, rest)

	const kd = e=>{
		if (!audio) audioSetup()
		if (!(e.key in emulator.keys)) emulator.keys[e.key]=true
		e.preventDefault()
	}
	const ku = e=>{
		if (e.key in emulator.keys) delete emulator.keys[e.key]
		if (!emulator.waiting) return
		const kindex = keymapInverse[e.key]
		if (kindex != undefined) {
			emulator.waiting = false
			emulator.v[emulator.waitReg] = kindex
		}
		e.preventDefault()
	}
	window.addEventListener('keydown',kd,false)
	window.addEventListener('keyup',ku,false)
	intervalHandle = setInterval(_=>{
		if (emulator.halted) return
		for(var z = 0; (z<emulator.tickrate) && (!emulator.waiting); z++) emulator.tick()
		if (emulator.dt > 0) emulator.dt--
		if (emulator.st > 0) emulator.st--
		renderDisplay(emulator)
		id('game').style.backgroundColor = emulator.st?emulator.buzzColor:emulator.quietColor
	}, 1000/60)
	injectAdaptiveControls(emulator.touchInputMode,document.getElementById('target'),ku,kd)
}

ajax('programs.json','',x=>{
	const slug=new URLSearchParams(document.location.search).get('p')
	const g=JSON.parse(x)[slug]
	id('title').innerHTML=g.title
	id('release').innerHTML=g.release||'Unknown'
	id('platform').innerHTML=g.platform||'Unknown'
	id('download').href='roms/'+slug+'.ch8'
	id('source').href='https://github.com/JohnEarnest/chip8Archive/tree/master/src/'+slug
	ajax('authors.json','',x=>{
		const a=JSON.parse(x)
		id('by').innerHTML='by '+g.authors.map(
			x=>a[x].url?`<a href='${a[x].url}'>${x}</a>`:x
		).join(', ')
	})
	ajax('roms/'+slug+'.ch8','arraybuffer',x=>{
		run(g.options||{},{rom:new Uint8Array(x)})
	})
})
</script>